DATABASE_URL="mysql://root:0901@localhost:3306/kwikesite"

# telegram bot token
MY_TOKEN=7782685621:AAGpDmL-nyUKi_MEy33oBd42h1br0SuHPmk

GEMINI_API_KEY="AIzaSyDwS3Ao45UY4cay8D0uxjhT0deyGt1GbQk"

GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta"

GITHUB_TOKEN=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

GITHUB_USERNAME="vostienookie"

NGROK=ngrok http http://localhost:4041

CLOUDINARY_URL=cloudinary://262359486928694:Ei3luZXIb0Mw_0RYE0tryH1qz24@dseiakb3q

TELEGRAM_WEBHOOK=https://api.telegram.org/bot7782685621:AAGpDmL-nyUKi_MEy33oBd42h1br0SuHPmk/setWebhook?url=
